<header>Beta Tools</header>
<p>These are tools that I am still working on finishing. They might either have less features then the actual realease, or it may be a little buggy.</p>
<a href="wbuilder.html"><button>Website Builder</button></a>
<br><button disabled>-Empty-</button>
<br><button disabled>-Empty-</button>
<br><button disabled>-Empty-</button>
<style>
   header {
  font-size: 35px;
  text-align: center;
  font-family: calibri;
  background: black;
  color: white;
}
body {
  font-family: calibri;
  text-align: center;
}
.area {
  border: 3px dashed grey;
  min-height: 300px;
}
[contenteditable]:focus {
    outline: none;
}
.area h2 {
  font-family: calibri;
  text-align: center;
}
h2 {
  font-family: calibri;
}
button {
  background: black;
  color: white;
  border: 3px solid white;
  padding: 10px 30px;
  font-size: 20px;
  transition: 0.5s;
}
button:hover {
  background: white;
  border: 3px solid black;
  color: black;
}
button:disabled {
  background: darkgray;
  color: gray;
}
button:disabled {
  background: darkgray;
  color: gray;
}
</style>
